spring.application.name=gateway

eureka.client.register-with-eureka=false

spring.cloud.gateway.mvc.routesMap.configRoute1.uri=localhost:9091
spring.cloud.gateway.mvc.routesMap.configRoute1.predicates=Path=/user/

#spring.threads.virtual.enabled=true
#spring.cloud.gateway.mvc.routesMap.configRoute1.uri=lb://httpbin
#spring.cloud.gateway.mvc.routesMap.configRoute1.predicates=Path=/anything/configroute1
#spring.cloud.gateway.mvc.routesMap.configRoute1.filters={name=AddRequestHeader, args={name=X-Test, values=configRoute1}}
#spring.cloud.gateway.mvc.routesMap.configRoute2.id=route2CustomId
#spring.cloud.gateway.mvc.routesMap.configRoute2.uri=lb://httpbin
#spring.cloud.gateway.mvc.routesMap.configRoute2.predicates=Path=/anything/configroute2
#spring.cloud.gateway.mvc.routesMap.configRoute2.filters=AddRequestHeader=X-Test,configRoute2
#logging.level.org.springframework.cloud.gateway.server.mvc=TRACE
#logging.level.org.springframework.web=TRACE
#management.endpoints.web.exposure.include=*
